
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/service-asistencia
spring.datasource.username=postgres
spring.datasource.password=admin
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8096

spring.application.name=servicio-asistencia